{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50724 \u45720 \u48512 \u53552  \u51228 \u50504 \u49436  PPT \u51089 \u50629  \u51652 \u54665 \u54644 \u50556  \u54633 \u45768 \u45796 . \u51204 \u52404  15\u54168 \u51060 \u51648  \u48516 \u47049 \u51060 \u44256  \u50672 \u44396 \u49892  \u51064 \u50896  6\u47749 \u51060  \u45208 \u45600 \u49436  \u51652 \u54665 \u54624  \u50696 \u51221 \u51077 \u45768 \u45796 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PPT \uc0\u51089 \u49457  \u44592 \u44036 \u51008  \u44552 \u51452  \u53664 \u50836 \u51068  11\u49884 \u44620 \u51648  \u51089 \u49457 \u54644 \u49436  \u48372 \u45236 \u46300 \u47532 \u47732  \u46121 \u45768 \u45796 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44592 \u51316  PPT\u47484  \u52280 \u44256 \u54644 \u49436  \u53364 \u47200  \u51089 \u50629 (\u50612 \u47157 \u51648  \u50506 \u51020 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45796 \u46308  \u54620 \u48264 \u50473  pdf \u51069 \u50612 \u49436  \u49689 \u51648 \u54616 \u44256  \u51652 \u54665 \u54616 \u49884 \u47732  \u46112  \u44163  \u44057 \u49845 \u45768 \u45796 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u51452 \u51032 \u49324 \u54637 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44397 \u54924  \u48156 \u54364  \u46412  \u50420  PPT\u50896 \u48376 \u51012  \u44536 \u45824 \u47196  \u49324 \u50857 \u54616 \u47732  \u51200 \u51089 \u44428  \u47928 \u51228 \u44032  \u49373 \u44592 \u44592  \u46412 \u47928 \u50640  \u51200 \u51089 \u44428  \u47928 \u51228  \u48156 \u49373  \u44032 \u45733 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50896 \u48376 \u44284  \u45796 \u47476 \u44172  \u46356 \u51088 \u51064  \u48143  \u45236 \u50857  \u49688 \u51221  \u54596 \u49688 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44592 \u51316  \u55120 \u47492  \u52280 \u44256 \u54616 \u44256  \u47112 \u51060 \u50500 \u50883  \u49688 \u51221 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u54168 \u51060 \u51648  \u48516 \u48176 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49437 \u51116 : 1, 2\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49457 \u51064 : 3, 4\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44032 \u54805 : 5, 6\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51456 \u49436 : 7, 8, 9\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49849 \u54788 : 10, 11, 12\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44221 \u48124 : 13, 14, 15\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
13 p  \uc0\u46020 \u50752 \u51480 ,,,}